# Lets the worker function evaluate the file to determine the configuration
worker_processes auto;

# Couple configs
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    # includes to determine variables and start the server
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration of the written log
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';

    # Server config
    server {
        #
        listen 3000;
        access_log /var/log/nginx/access.log compression;
        root /var/www;
        index index.html index.htm;

        # Points the index 
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }

        # Points images and audio files
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        # Points JS and CSS of the page
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Exludes files with these terminations "~ ^.+\..+$"
        location ~ ^.+\..+$ {
            try_files $uri = 404;
        }

    }
}